@import 'setup.scss';

body {
    background-color: $white;
    font-family: $base-font;
}

.cart {
    position: absolute;
    left: 10rem;
    top: 5rem;
    width: 19rem;
    background-color: $lgray;
    display: grid;
    grid-template-columns: 1.2fr auto;
    .title {
        margin: 1rem 0 0 1rem;
    }
    .items-number {
        margin: 1rem 0 0;
        text-align: right;
        border-width: 1rem solid $lgray2;
    }
    .items-number span {
        margin: 1rem;
        background-color: $dgray;
        color: $white;
        border-left: solid .8rem $dgray;
        border-right: solid .8rem $dgray;
        border-radius: 15px;
    }
    ul {
        border-radius: 5px;
        margin: 1rem;
        grid-column: 1 / 3;
        max-width: 19rem;
        padding: 0;
        border: 1px solid $lgray2;
        background-color: $white;
        li {
            border-top: 1px solid $lgray2;
            list-style: none;
            div {
                display: grid;
                grid-template-columns: 1fr 1fr;
                .price {
                    color: $dgray;
                    text-align: right;
                    margin: 0;
                    grid-column: 2 / 3;
                    right: 0;
                    padding: 1rem 1rem 0 0;
                }
                .item {
                    color: $black;
                    margin: 0;
                    text-align: left;
                    padding: 1rem 0 0 1rem;
                }
                .description {
                    color: $dgray;
                    font-weight: 600;
                    margin: 0;
                    text-align: left;
                    padding: 0 0 1rem 1rem;
                }
                .desc {
                    color: $green;
                }
                .total {
                    padding-bottom: 1rem;
                }
            }            
        }
        li:nth-child(1) {
            border-top: none;
        }
    }
    
    form {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 1.2fr auto;
        border: 1px solid $lgray2;
        padding: .5rem;
        margin: 0 1rem 1rem;
        background-color: $white;
        border-radius: 5px;
        .code {
            margin: 0;
            border: 1px solid $lgray2;
            padding: .5rem;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: $white;
        }
        .button {
            margin: 0;
            justify-items: right;
            padding: .5rem;
            background-color: $dgray;
            color: $white;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}
