
main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5rem;
}

.card img {
    width: 100%;
    height: 100%;
}

.row-grid {
    display: flex;
}

.row-grid .card {
    
    border: 1px #000 solid;
    border-radius: 5px;
    margin: .5rem;
}

.col-grid {
    display: flex;
}
